# Reduce

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/reduce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/reduce/: DisplayProductInfo.java  LoadingActivity.java  Main.java  MainActivity.java  NotificationAlarm.java  ScannerActivity.java  SettingsActivity.java  UpdateDialog.java
app/src/main/java/com/app/reduce/database/: Product.java  ProductStatus.java
app/src/main/java/com/app/wreduce/: CalendarFunctions.java  CalendarToday.java  DisplayProductInfo.java  LoadingActivity.java  Main.java  MainActivity.java  MainDatabase.java  NotificationAlarm.java  ProductUpdateDialog.java  ScannerActivity.java  SettingsActivity.java  UpdateDialog.java
app/src/main/java/com/app/wreduce/database/: Product.java  ProductStatus.java
app/src/main/java/com/app/wreduce/timers/: CalendarFunctions.java  NotificationAlarm.java
app/src/main/java/com/example/reduce/: DisplayProductInfo.java  LoadingActivity.java  Main.java  MainActivity.java  NotificationAlarm.java  NotificationService.java  ScannerActivity.java  SettingsActivity.java  UpdateDialog.java  customBarcode.java
app/src/main/java/com/example/reduce/Database/: ProductDao.java  ProductData.java  ProductDatabase.java  ProductRepo.java  ProductViewModel.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_display_product_info.xml  activity_main.xml  activity_scanner.xml  display_data.xml  loading_screen.xml  scanner_dialog.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/reduce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
