<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_marginTop="16dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginBottom="4dp"
              android:hint="product"
              android:id="@+id/product_type" android:autofillHints="" android:inputType="text"/>
    <DatePicker android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expiration_picker"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/green_global"
    />

    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_marginTop="16dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginBottom="4dp"
              android:hint="Location \(optional\)"
              android:id="@+id/location" android:inputType="text"/>


</LinearLayout>